<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mario {
            width: 150px;
            height: 200px;
            background-image: url(img/sheet.png);
            background-size: 800px 160px;
            background-position: 0 0;
            position: absolute;
            left: 50px;
            bottom: 300px;
            z-index: 1000;
        }

        body {
            background-image: url(img/back_1920x1080.png);
            background-repeat: repeat-x;
            background-size: 100% 100vh;
        }

        main {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-size: 100% 100vh;
            position: relative;

            >.street {
                position: absolute;
                left: 0;
                height: 20px;
                bottom: 300px;
                background-color: black;
                display: flex;

                >div {
                    width: 100vw;
                    height: 300px;
                    border: 10px solid blue;
                    transform: translateY(-100%);
                    position: relative;

                    >.stop {
                        width: 200px;
                        background-image: url(img/stop.png);
                        background-size: 100% 100%;
                        background-size: cover;
                        position: absolute;
                        bottom: 0;
                        /* background-color: brown; */
                    }
                }
            }
        }

        @keyframes walk {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -800px;
            }
        }

        .stand {
            animation: none;
            background-position: -825px;
        }

        .walk {
            animation: walk 0.6s steps(4) infinite;
        }
        @keyframes back {

        }
    </style>
</head>

<body>
    <main>
        <div class="mario stand"></div>
        <div class="street"></div>
    </main>
</body>
<script src="js/main.js"></script>

</html>